# Spabase Congigurations 

VITE_SUPABASE_URL="https://lqjpjfjgeveknuzmjsvv.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxanBqZmpnZXZla251em1qc3Z2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1NTAyNDUsImV4cCI6MjA2NTEyNjI0NX0.88Het_tRxsTLno97ca4y5Ol1R8Jlr01Hih4_IschP4U"
